# schoolToStudentOneToMany3

./: pom.xml
src/main/java/com/example/schoolToStudentOneToMany3/: School.java  SchoolToStudentOneToMany3Application.java  Student.java
src/test/java/com/example/schoolToStudentOneToMany3/: SchoolToStudentOneToMany3ApplicationTests.java
